@font-face {
  font-family: "Graphik Medium";
  src: url("../fonts/GraphikLCG-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Graphik", sans-serif;
  color: #1b1b1b;
}

.container {
  margin: 0 auto;
  display: grid;
}

.header {
  margin-top: 32px;
}
.header .user {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 24px;
}
.header .user .name {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
}
.header .user .name__surname {
  font-family: "Graphik Medium";
}
.header .user .name__middlename {
  color: #7d7d7d;
}
.header .menu {
  margin-top: 8px;
  height: 10px;
  grid-column: 12/12;
  position: relative;
}
.header .menu__line {
  display: block;
  position: absolute;
  background: #7d7d7d;
  height: 3px;
}
.header .menu__line.first-line {
  width: 32px;
  top: 0;
}
.header .menu__line.second-line {
  width: 24px;
  left: 8px;
  top: 9px;
}

.aside-menu {
  margin-top: 216px;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #7d7d7d;
}
.aside-menu__link {
  font-size: 14px;
  line-height: 20px;
  width: -moz-max-content;
  width: max-content;
}
.aside-menu__link:hover {
  color: #1b1b1b;
}
.aside-menu__link.hovered {
  color: #1b1b1b;
  position: relative;
}
.aside-menu__link.hovered::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/icons/cursor.svg");
  position: absolute;
  right: -13px;
  bottom: -10px;
}
.aside-menu__link.active-link {
  color: #3e29e3;
}

.main {
  grid-column: 4/12;
  margin-top: 48px;
}
.main__heading .level {
  font-size: 24px;
  line-height: 32px;
}
.main__heading .title {
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 16px;
}

.footer {
  justify-content: center;
  justify-items: center;
}
.footer span {
  grid-column: span 12;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1312px;
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}/*# sourceMappingURL=style.css.map */