@import 'vars';
@font-face {
   font-family: 'Graphik Medium';
   src: url('../fonts/GraphikLCG-Medium.woff2') format('woff2');
   font-weight: 500;
   font-style: normal;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
a {
   color: inherit;
   text-decoration: none;
}
body {
   font-family: 'Graphik', sans-serif;
   color: $mainColor;
}
.container {
   margin: 0 auto;
   display: grid;
}
.header {
   margin-top: 32px;
   .user {
      grid-column: span 2;
      display: flex;
      align-items: center;
      gap: 24px;
      .name {
         font-size: 14px;
         line-height: 20px;
         display: flex;
         flex-direction: column;
         &__surname {
            font-family: $medium;
         }
         &__middlename {
            color: $grayColor;
         }
      }
   }
   .menu {
      margin-top: 8px;
      height: 10px;
      grid-column: 12/12;
      position: relative;
      &__line {
         display: block;
         position: absolute;
         background: $grayColor;
         height: 3px;
         &.first-line {
            width: 32px;
            top: 0;
         }
         &.second-line {
            width: 24px;
            left: 8px;
            top: 9px;
         }
      }
   }
}
.aside-menu {
   margin-top: 216px;
   grid-column: span 2;
   display: flex;
   flex-direction: column;
   gap: 16px;
   color: $grayColor;
   &__link {
      font-size: 14px;
      line-height: 20px;
      width: max-content;
      &:hover {
         color: $mainColor;
      }
      &.hovered {
         color: $mainColor;
         position: relative;
         &::after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background: url('../images/icons/cursor.svg');
            position: absolute;
            right: -13px;
            bottom: -10px;
         }
      }
      &.active-link {
         color: $blue;
      }
   }
}
.main {
   grid-column: 4/12;
   margin-top: 48px;
   display: grid;
   grid-template-columns: $grid;
   &__heading {
      grid-column: span 6;
      .level {
         font-size: 24px;
         line-height: 32px;
      }
      .title {
         font-size: 48px;
         line-height: 56px;
         margin-bottom: 16px;
      }
      margin-bottom: 64px;
   }
   &__content {
      grid-column: span 12;
      display: grid;
      grid-template-columns: $grid;
      .section__text {
         line-height: 24px;
         font-size: 16px;
         margin-bottom: 48px;
         grid-column: span 8;
      }
      .subtitle {
         grid-column: span 12;
         font-size: 32px;
         line-height: 40px;
         margin-bottom: 24px;
      }
      .preface {
         grid-column: span 8;
         font-size: 16px;
         line-height: 24px;
         margin-bottom: 40px;
      }
   }
   .section {
      margin-top: 40px;
      grid-column: span 12;
      display: grid;
      grid-template-columns: $grid;
      .grid__division {
         grid-column: span 12;
         display: grid;
         grid-template-columns: $grid;
         .grid__subtitle {
            grid-column: span 12;
            font-family: $medium;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 32px;
         }
         .table {
            grid-column: span 10;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            &__item {
               display: inline-block;
               color: $grayColor;
               font-size: 14px;
               line-height: 20px;
               &__value {
                  margin-top: 8px;
                  font-size: 24px;
                  line-height: 32px;
                  color: $mainColor;
               }
            }
         }
         .grid__image {
            grid-column: span 12;
            padding: 45px 0;
         }
      }
   }
}
.footer {
   justify-content: center;
   justify-items: center;
   span {
      grid-column: span 12;
   }
}

@media (min-width: 1200px) {
   .container {
      max-width: 1312px;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 32px;
   }
}
